spring.application.name=User-Service

server.port=8090

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cqslhnogph6c73abtsb0-a.ohio-postgres.render.com/UserDB
spring.datasource.username=postgress
spring.datasource.password=xRWAYgV07ej6Jym1ateUhL3v4GVmrSJj
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=13.82.68.196
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest